<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Nano/</name>
    <groupId>io.nano</groupId>
    <artifactId>nano-parent</artifactId>
    <version>1.0.2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <nano-time.version>1.0.2-SNAPSHOT</nano-time.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jmh.version>1.20</jmh.version>

        <junit.version>5.1.0</junit.version>
        <assertj.version>3.10.0</assertj.version>

        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <surefire.plugin.version>2.21.0</surefire.plugin.version>
        <shade.plugin.version>3.1.1</shade.plugin.version>
    </properties>

    <modules>
        <module>time</module>
        <module>core</module>
        <module>kx</module>
        <module>fix</module>
        <module>core-benchmarks</module>
    </modules>
</project>
