<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Nano/</name>
    <groupId>net.subnano</groupId>
    <artifactId>nano</artifactId>
    <version>2018.10.5-SNAPSHOT</version>

    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HH:mm:ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jmh.version>1.20</jmh.version>

        <junit.version>5.2.0</junit.version>
        <assertj.version>3.10.0</assertj.version>
        <mockito.version>2.21.0</mockito.version>

        <antrun.plugin.version>1.8</antrun.plugin.version>
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <jar.plugin.version>3.1.0</jar.plugin.version>
        <native.plugin.version>1.0-alpha-9</native.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <shade.plugin.version>3.1.1</shade.plugin.version>
        <source.plugin.version>3.0.1</source.plugin.version>
        <surefire.plugin.version>2.21.0</surefire.plugin.version>
    </properties>

    <modules>
        <module>time</module>
        <module>core</module>
        <module>core-benchmarks</module>
        <module>codec</module>
        <module>kx</module>
        <module>fix</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-nano-io-release</id>
            <name>nano-io-release</name>
            <url>https://api.bintray.com/maven/nano-io/release/${project.artifactId};publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.subnano</groupId>
                <artifactId>nano-time</artifactId>
                <version>2018.10.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.subnano</groupId>
                <artifactId>nano-core</artifactId>
                <version>2018.10.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
