<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Nano/</name>
    <groupId>io.nano</groupId>
    <artifactId>nano-project</artifactId>
    <version>1.0.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <nano-time.version>1.0.2-SNAPSHOT</nano-time.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jmh.version>1.20</jmh.version>

        <junit.version>5.1.0</junit.version>
        <assertj.version>3.10.0</assertj.version>

        <antrun.plugin.version>1.8</antrun.plugin.version>
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <jar.plugin.version>3.1.0</jar.plugin.version>
        <native.plugin.version>1.0-alpha-9</native.plugin.version>
        <shade.plugin.version>3.1.1</shade.plugin.version>
        <source.plugin.version>3.0.1</source.plugin.version>
        <surefire.plugin.version>2.21.0</surefire.plugin.version>
    </properties>

    <modules>
        <module>time</module>
        <module>core</module>
        <module>kx</module>
        <module>fix</module>
        <module>core-benchmarks</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-nano-io-release</id>
            <name>nano-io-release</name>
            <url>https://api.bintray.com/maven/nano-io/release/${project.artifactId};publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
