<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Nano/FIX/Core</name>
    <artifactId>nanofix-core</artifactId>

    <parent>
        <groupId>net.nanofix</groupId>
        <artifactId>nanofix</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <properties>
        <netty.version>4.1.24.Final</netty.version>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <dependencies>

        <dependency>
            <groupId>io.nano</groupId>
            <artifactId>nano-core</artifactId>
            <version>${nano.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

    <build>

    </build>

</project>