<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Nano/FIX/</name>
    <description>
        The nanofix project uses the high performance and high scalability feature of netty
        to provide a high throughput, low latency FIX message application server.
    </description>

    <groupId>net.nanofix</groupId>
    <artifactId>nanofix</artifactId>

    <parent>
        <groupId>net.subnano</groupId>
        <artifactId>nano-project</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core</module>
        <module>benchmarks</module>
    </modules>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <configuration>
                    <escapeString>\</escapeString>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <!--
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <attach>false</attach>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->

        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.nanofix</groupId>
                <artifactId>nanofix-core</artifactId>
                <version>1.0.11-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <filter.name>local</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <filter.name>dev</filter.name>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <filter.name>uat</filter.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <filter.name>prod</filter.name>
            </properties>
        </profile>
    </profiles>

</project>