<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Nano/Codec/Json</name>

    <groupId>net.subnano.codec</groupId>
    <artifactId>json</artifactId>

    <parent>
        <groupId>net.subnano</groupId>
        <artifactId>codec</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.subnano</groupId>
            <artifactId>nano-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>